'''Дано 3 числа: A, B, C. Написать
программу нахождения минимального числа.
Числа A, B, C вводятся пользователем.'''
A,B,C = int(input()), int(input()), int(input())

if A <= B and A <= C:
    print(f"Минимальное число A = {A}")
elif B <= A and B <= C:
    print(f"Минимальное число B = {B}")
else:
    print(f"Минимальное число C = {C}")

