'''Дана непустая последовательность целых чисел, оканчивающаяся нулем. Найти:
а) сумму всех чисел последовательности;
б) количество всех чисел последовательности.
Решить задачу используя циклическую конструкцию while. '''
ls = [1, 2, 3, 4, 5, 0]
c = 0  # Счётчик итераций
summa = 0

while c < len(ls):
    summa += ls[c]
    c += 1

print(f"Сумма всех чисел {summa}")
print(f"Кол-во всех значений {c}")

print(sum(ls))
print(len(ls))
