'''От врача Аня узнала, что рекомендуется спать хотя бы A (А=6) часов
в сутки, но не стоит спать более B (В=10) часов.
Сейчас Аня спит H (H=8) часов в сутки.
Если режим сна Ани удовлетворяет рекомендациям врача,
выведите “Это нормально”. Если Аня спит менее A часов,
выведите “Недосып”, если же более B часов, то выведите “Пересып”.
Получаемое число A всегда меньше либо равно B.
Переменные A, B, H вводятся пользователем.  '''
H = int(input("Сколько вы спите?\n"))
A = int(input()) #6 мин кол-во часов сна
B = int(input()) # 10 макс кол-во часов сна

if A <= H <= B:
    print("Это нормально")
elif H < A:
    print("Недосып")
else:
    print("Пересып")
