'''Напишите программу, принимающую на вход целое число, которая
выводит True, если переданное значение попадает в интервал
(−15,12] ∪ (14,17) ∪ [19,+∞) и False в противном случае'''
n = int(input("Введите целое число: "))
if (-15 < n <= 12) or (14 < n < 17) or n >= 19:
    print(True)
else:
    print(False)

