'''Написать программу, которая будет определять счастливый билет.
Билет считается счастливым, если сумма первых трех цифр совпадает
с суммой последних трех цифр номера билета. Программа должна
вывести "Счастливый", если суммы совпадают, и "Обычный",
если суммы различны. Номер билета из 6 цифр вводит пользователь.'''

nb = input("Введите номер билета из 6 цифр: ")
nb1 = nb[:3]  # Срез первых 3 чисел
nb2 = nb[3:]  # Срез последних 3 чисел

summ1 = 0
summ2 = 0

for i in range(3):
    summ1 += int(nb1[i])
    summ2 += int(nb2[i])

print("Билет счастливый") if summ1 == summ2 else print("Билет обычный")
