'''Написать программу, которой на вход подаются целые числа,
по одному числу в строке, и после первого введенного нуля
выводит сумму полученных на вход чисел.'''

ls = []
num = int(input())

while num != 0:
    ls.append(num)
    num = int(input())
print(f"Сумма чисел = {sum(ls)}")

