'''Написать программу наименьшее общие кратное. Программа должна считывать
два положительных целых числа a и b, каждое число вводится на отдельной
строке и выводить наименьшее число d, которое кратно двум этим числам
(делится на оба этих числа без остатка).'''
a = int(input("Выведите положительное целое число a = "))
b = int(input("Выведите положительное целое число b = "))

n = min(a, b)
while True:
    if n % a == 0 and n % b == 0:
        break
    n += 1

print(n)
