'''Дано вещественное число – цена 1 кг конфет. Вывести стоимость 1, 2, ... 10 кг конфет.
Решить задачу используя циклическую конструкцию for.'''
kg = 5.5
for i in range(1, 11):
    print(f"{i} kg = {kg * i}")
