#Вариант 2
#Выведите все нечетные элементы построчно
#чтобы вывести построчно применяется метод ''.join \n - с новой ст
a = input().split()
s = []
for i in range(len(a)):
    if i % 2 == 0:
        s += a[i]
print('\n'.join(s))
