#Пусть дан список из 10 элементов.
#Удалите все четные элементы и добавьте 2 новых. Выведите список на экран.
# 0ч 1н 2ч 3н 4ч 5н 6ч 7н 8ч 9н
# 1н 2ч 3н 4ч 5н 6ч 7н 8ч 9н 10ч
s = input('Введите 10 элементов через пробел: ').split()
a = ''
print(a.join(s[1::2])+'k'+'l')