#Пусть дана строка:
#На основе данной строки сформируйте новую, содержащую только буквы. Выведите новую строку.
s = input('Введите строку: ')
a = ''
for i in range(len(s)):
    if s[i] in 'йцукенгшщзхъёфывапролджэячсмитьбюqwertyuiopasdfghjklzxcvbnm':
        a += s[i]
print(a)

