'Пусть дан словарь. Посчитайте и выведите сколько в словаре ключей.'
slovar = {
    "key1": "строка",
    "key2": True,
    "key3": 36474,
    "key4": {"nested_key": "nested_value"},
    "key5": [1, 'Привет', True],
    "key6": 47474.998,
}

print(f"количество ключей: {len(slovar.keys())}") #метод котрый показывает список ключей в словаре