'''Пусть дан файл students.csv
Считайте информацию из файла в структуру:
{No: [ФИО, Возраст, Группа], No: [....], No: [....]}
(словарь, где ключи – это порядковые номера студентов).

Вариант 2
Выведите информацию о студентах, отсортировав их по возрасту.'''

with open("students.csv", encoding="utf-8") as file: #encoding="utf-8" чтобы считывалась кирилица
    lst = file.read().split("\n") #считываю построчно и формирую спикок по переносу
    stud_list = [stud.split(";") for stud in lst] #формирую списки из значений в строчке, списки сохраняю в списке stud_list
    slovar = {}
    for i in stud_list[1:]: #срез без первой строки c фио, заполняю словарь
        slovar[i[0]] = i[1:] #i[0]-ключ i[1:]-значение

    sorted_list = sorted(slovar.items(),key=lambda item: item[1][1])  # Сортируем по возрасту (2-му элементу в списке)
'''
item[1][1] 
первая единица обращение к списоку, потому что 0 - это ключ, 
вторая единица обращение к элементу списока
'''
sorted_my_dict = dict(sorted_list) #применяю, чтобы создать словарь (степик 6.1)

for i in range(len(sorted_list)):
    print(sorted_list[i])


