'''Пусть дана строка, состоящая из слов, пробелов и
знаков препинания. На основании этой строки создайте
новую (и выведите ее на консоль)

Содержащую только слова, в которых первые две буквы — «Ли».

собака, лирова  !! ? , рог'''
s = input("Введите предложение: ").replace(',', '').replace('.', '').replace('!', '').replace('?', '').split()
new_s = []
for i in s:
    if i[0:2] == 'ли':
        new_s.append(i)

print(' '.join(new_s))
