'''Пусть дана строковая переменная, содержащая
информацию о студентах

"_Кузнец;Нико;Иванович;23 года;Студент 3 курса;"
"_Беляев;Арто;Игоревич;22 года;Студент 2 курса"
"_Лаптев;Эдик;Иванович;23 года;Студент 3 курса;"
"_Саакян;Андо;Игоревич;22 года;Студент 2 курса"

'''

my_string = ("ФИО;Возраст;Категория;"
             "_Иванов;Иван;Иванович;23 года;Студент 3 курса;"
             "_Петров;Егор;Игоревич;22 года;Студент 2 курса"
             "_Кузнец;Нико;Иванович;23 года;Студент 3 курса;"
             "_Беляев;Арто;Игоревич;22 года;Студент 2 курса"
             "_Лаптев;Эдик;Иванович;23 года;Студент 3 курса;"
             "_Саакян;Андо;Игоревич;22 года;Студент 2 курса"
             )

l = my_string.split('_')
print(l[0].split(";")[0].center(20), l[0].split(";")[2].center(20), l[0].split(";")[1].center(5))
for i in l[1:]:
    p = i.split(";")
    fio = ' '.join(p[:3])
    catg = p[4]
    age = p[3]
    print(fio.rjust(20), catg.center(20), age.center(5))

