my_string = ("ФИО;Возраст;Категория;"
             "_Иванов Иван Иванович;23 года;Студент 3 курса;"
             "_Петров Семен Игоревич;22 года;Студент 2 курса;"
             "_Иванов Семен Игоревич;22 года;Студент 2 курса;"
             "_Акибов Ярослав Наумович;23 года;Студент 3 курса;"
             "_Борков Станислав Максимович;21 год;Студент 1 курса;"
             "_Петров Семен Семенович;21 год;Студент 1 курса;"
             "_Романов Станислав Андреевич;23 года;Студент 3 курса;"
             "_Петров Всеволод Борисович;21 год;Студент 2 курса").replace('_', '').split(';')[3:]

for j in range(0, len(my_string), 3): print(' '.join(my_string[j:j+3])) if (my_string[j:j + 3][1] > '21 год') else ''































'''
цикл j как бы определяет сколько учеников,
на каждого ученика уходить три элемента из
списка my_string, поэтому если список разделить
на три, получим сколько учеников. Цикл как раз создаёт
столько подмассивов сколько и учеников

создаю подмасивы из трёх элементов
первый проход получаю срез [0:3], второй j из-за шага 3 [3:6]
'''













#print(a)
#print('')
'''for j in range(0, len(my_string), 3): #берём срез из трёх элементов из массива "a" (фио, лет, курс) (первый проход 0:3, второй 3:6)
    if my_string[j:j + 3][1] > '21 год': #создаю срез из трёх элементов (элемент с index 1 - это года)
        print(' '.join(my_string[j:j + 3]))'''