'''Пусть дана строковая переменная, содержащая
информацию о студентах вида:
my_string = «ФИО;Возраст;Категория;_
Иванов Иван Иванович;23 года;Студент 3 курса;_
Петров Семен Игоревич;22 года;Студент 2 курса;_
Иванов Семен Игоревич;22 года;Студент 2 курса;
_Акибов Ярослав Наумович;23 года;Студент 3 курса;
_Борков Станислав Максимович;21 год;Студент 1 курса;
_Петров Семен Семенович;21 год;Студент 1 курса;
_Романов Станислав Андреевич;23 года;Студент 3 курса;
_Петров Всеволод Борисович;21 год;Студент 2 курса»
'''
my_string = ("ФИО;Возраст;Категория;"
             "_Иванов Иван Иванович;23 года;Студент 3 курса;"
             "_Петров Семен Игоревич;22 года;Студент 2 курса;"
             "_Иванов Семен Игоревич;22 года;Студент 2 курса;"
             "_Акибов Ярослав Наумович;23 года;Студент 3 курса;"
             "_Борков Станислав Максимович;21 год;Студент 1 курса;"
             "_Петров Семен Семенович;21 год;Студент 1 курса;"
             "_Романов Станислав Андреевич;23 года;Студент 3 курса;"
             "_Петров Всеволод Борисович;21 год;Студент 2 курса")

ls = my_string.replace('_', '').split(';')
#print(ls)
for i in range(len(ls)):
    if '21 год' in ls[i]:
        print(f"{ls[i-1]}\n{ls[i]}\n{ls[i+1]}\n")



