'''Пусть дана строка произвольной длины.
Выведите информацию о том, сколько в ней символов и сколько слов'''
s = input("Введите строку: ")
s1 = len(s)
s2 = len(s.split())

print(f"Кол-во символов = {s1}")
print(f"Кол-во слов = {s2}")
