'''
[] - задаётся какие символы нужно выбирать
^ - начало строки, всё кроме
. - любой символ кроме \n
? - символ перед ? повторяется от 0 до 1
* - символ перед * повторяется от 0 до бесконечности
+ - символ перед + повторяется от 1 до бесконечности
| - или match = re.findall(r"lat|s*=|s*|d+|lon\s*=\s*\d+", text)
?: - группировка символов, но они вместе не захватываются

\d - цифры
\D - любой символ кроме цифр
\s - любой пробелтный символ
\S - любой не пробелтный символ
\w - любой символ слова
\W - любой не символ слова
\b...\b - границы слова
\A - начало строки
\Z - конец строки

квантификаторы {m,n}
match = re. findall(r"o{2,5}", text) - список состоящий из максимальных последовательностей "о" от 2-5
match = re. findall(r"o{2,5}?", text) - список состоящий из минимальных последовательностей "о" от 2-5
{m} - повторение m раз
{m,} - диапазон
{,n} - повторение не более n раз


'''